<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문예약 페이지</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mainAria01{
            background-image: url(main.jpg);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }

        .header{
            width: 100%;
            height: 80px;
            top: 0;
            border: 1px solid rgba(128, 128, 128, 0.39);
            background-color: white;
            position: fixed;
            
        }
       

        .utilWrapper ul{
            margin-left: 900px;
            
        }
        
        .utilWrapper ul li{
            /* 서브 nav */
            display: inline-block;
            padding-left: 200px ;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.596);
         
        }

        
        .nav{
            
            position:relative;
        }

        .nav ul{
            position: absolute;
            display: flex;
            /* margin-top: 20px; */
            font-size: 20px;
        }
        
        .nav ul li{
            /* 메인 nav */
            list-style: none;
            margin-left: 200px;
            padding-left: 30px;
        }
        
        .logo img{
            margin-left: 50px;
            margin-top: 10px;
            width: 100px;
            height: auto;
            
        }
        .forms{
            display: flex;
            align-items: center;
            margin-top: 500px;
            margin-left: 450px;
            position: absolute;
            background-color: rgba(128, 128, 128, 0.363);
            width: 1000px;
            height: 200px;
            justify-content: space-evenly;

        }

        .selectInner input{ 
            /* 날짜설정 */
            height: 50px;
            width: 400px;
            font-size: 20px;
            
        }


    </style>
</head>
<body>
    <div class="container">
      

    <div class="header">
   
            <div class="innerHead">
                <div class="findRes">
                    <button type="button">
                        SEARCH BRANCH
                    </button>
                </div>
                <div class="utilWrapper">
                <ul>
                    <li>SING IN</li>
                    <li>JOIN NOW</li>
                    <li>MY RESERVATION</li>
                </ul>
            </div>
            </div>
            
        <div class="outerHead">
           <div class="nav">
               <div class="logo">
            <img src="#" alt="">
                </div>
                <ul>
                    <li>ABOUT</li>
                    <li>LOCATIONS</li>
                    <li>MENU</li>
                    <li>CATERING & PARTY TRAYS</li>
                    <li>CELEBRATION CAKES</li>
                </ul>
      
            </div>
        </div>
    </div>
    <!-- head -->
    <div class="revArea">
        <div class="mainAria01">
            <div class="selectInner">
            <form id="mainDiningForm" name="mainResveForm" method="post">
            <input type="hidden" name="sysCode" id="sysCode" value="GJB">
            <input type="hidden" name="hotlSysCode" id="hotlSysCode" value="GJB">
            <input type="hidden" name="ckinDate" id="ckinDate" value="2022.04.13">
            <input type="hidden" name="ckoutDate" id="ckoutDate" value="2022.04.15">
            <input type="hidden" name="night" id="night" value="2">
            <input type="hidden" name="roomCnt" id="roomCnt" value="3">
            <input type="hidden" id="maxAdlt" value="3">
            <div class="selecRoom" role="area" style="display: none;" ></div>
        </form>
        </div>
        </div>

    </div>
    
        
        

</div>

</body>
<script
 src="https://code.jquery.com/jquery-3.6.0.min.js"
 integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
 crossorigin="anonymous"></script>
 <script>
 $('#btn').click(function(){
            var selectedDate = $('#resevationDate').val()

            if(!selectedDate){
                alert('날짜를 선택하세요!')
                return false;
            }

            var selectedMenu = $('#menu option:selected').val();
            if(selectedMenu === 'null'){
                alert('메뉴를 선택하세요!')
                return false;
            }

            var nowTime = new Date();
            var selectedTime = new Date(selectedDate);
            
            var diffDay = (nowTime.getTime() - selectedTime.getTime()) / (1000 * 60 * 60 * 24);
            console.log(diffDay)

            var year = nowTime.getFullYear();
            var month = ('0' + (nowTime.getMonth() + 1)).slice(-2);
            var day = ('0' + nowTime.getDate()).slice(-2);
            var dateString = year + '-' + month  + '-' + day;

            if(diffDay >= 1){
                alert(dateString + '일자 이후로 예약이 가능합니다!');
                $('#resevationDate').focus();
                return false;
            }
        });
</script>
</html>


<!-- https://gjb.josunhotel.com/main.do?locale=en -->
<!-- https://ldrerin.tistory.com/397  css참고-->